#spring.application.name=Enchanting Sri Lanka
#spring.data.mongodb.uri=mongodb+srv://admin:admin123@enchantingsrilanka.hishvvm.mongodb.net/

server.port=8080
spring.data.mongodb.uri=mongodb://localhost:27017/EnchantingSriLanka
bezkoder.app.jwtCookieName= EnchantingSRIlanka
bezkoder.app.jwtSecret= 53e17db295cb977c0d4b3ac2d636ca0b3d3f9d06766b33e2d0b451adcb08b833
bezkoder.app.jwtExpirationMs= 86400000